          )}
        />
        <FormField
          control={form.control}
          name="tradeLicenseExpiryDate"
          render={({ field }) => (
            <FormItem>
              <FormLabel>Trade license expiry</FormLabel>
              <FormControl>
                <Input type="date" {...field} />
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />
      </div>
      <input type="hidden" {...form.register("phoneCountryCode")} />

      <section className="mt-6 space-y-2">
        <div className="flex items-center justify-between">
          <h3 className="font-medium">Contacts (max 3)</h3>
          <button
            type="button"
            className="text-sm text-blue-400 hover:underline disabled:opacity-40"
            disabled={contactFields.length >= maxContacts}
            onClick={() =>
              append({ name: "", phoneCountryCode: "", phoneNumber: "", email: "" })
            }
          >
            Add contact
          </button>
        </div>

        {contactFields.length === 0 && (
          <p className="text-sm text-muted-foreground">No contacts yet.</p>
        )}

        <div className="space-y-4">
          {contactFields.map((contact, index) => (
            <div
              key={(contact as any).fieldId ?? contact.id ?? index}
              className="grid grid-cols-1 md:grid-cols-4 gap-3 border border-slate-800 rounded-lg p-3"
            >
              <FormField
                control={form.control}
                name={`contacts.${index}.name`}
                rules={{ required: "Contact name is required" }}
                render={({ field }) => (
                  <FormItem>
                    <FormLabel>Name</FormLabel>
                    <FormControl>
                      <Input {...field} />
                    </FormControl>
                    <FormMessage />
                  </FormItem>
                )}
              />
              <FormField
                control={form.control}
                name={`contacts.${index}.phoneNumber`}
                render={({ field }) => (
                  <FormItem>
                    <FormLabel>Phone</FormLabel>
                    <FormControl>
                      <PhoneInput
                        countryIso2={selectedCountryCode || undefined}
                        value={
                          {
                            dialCode:
                              form.getValues(`contacts.${index}.phoneCountryCode`) ||
                              selectedCountry?.dialCode ||
                              "",
                            nationalNumber: field.value ?? "",
                          } as PhoneValue
                        }
                        onChange={(val) => {
                          form.setValue(`contacts.${index}.phoneCountryCode`, val.dialCode);
                          field.onChange(val.nationalNumber);
                        }}
                        label={undefined}
                      />
                    </FormControl>
                    <FormMessage />
                    <input
                      type="hidden"
                      {...form.register(`contacts.${index}.phoneCountryCode` as const)}
                    />
                  </FormItem>
                )}
              />
              <FormField
                control={form.control}
                name={`contacts.${index}.email`}
                render={({ field }) => (
                  <FormItem>
                    <FormLabel>Email</FormLabel>
                    <FormControl>
                      <Input type="email" {...field} />
                    </FormControl>
                    <FormMessage />
                  </FormItem>
                )}
              />

              <div className="md:col-span-4 flex justify-end">
                <button
                  type="button"
                  className="text-sm text-muted-foreground hover:text-red-400"
                  onClick={() => remove(index)}
                >
                  Remove
                </button>
              </div>
            </div>
          ))}
        </div>
      </section>

      <Controller
        control={form.control}
        name="bankAccounts"
        render={({ field }) => (
          <BankAccountFields accounts={field.value ?? []} onChange={field.onChange} />
        )}
      />

      {error && <div className="text-sm text-red-400">{error}</div>}

      <div className="flex items-center gap-3">
        <button
          type="submit"
          className="inline-flex items-center rounded bg-blue-600 px-4 py-2 text-white hover:bg-blue-700 disabled:opacity-50"
          disabled={form.formState.isSubmitting}
        >
          {mode === "edit" ? "Save changes" : "Create vendor"}
        </button>
        <button
          type="button"
          onClick={() => router.push(`/company/${companyId}/vendors`)}
          className="text-sm text-gray-300 hover:underline"
        >
          Cancel
        </button>
        {onDelete && (
          <button
            type="button"
            disabled={deleting || form.formState.isSubmitting}
            onClick={async () => {
              if (!confirm("Delete this vendor?")) return;
              await handleDelete();
            }}
            className="inline-flex items-center rounded bg-red-600 px-4 py-2 text-white hover:bg-red-700 disabled:opacity-50"
          >
            {deleting ? "Deleting..." : "Delete"}
          </button>
        )}
      </div>
    </form>
  );
}
